# Bangla_Al_Quran_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/secretdevbd/dexian/banglaalquran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secretdevbd/dexian/banglaalquran/: SharedPreffClass.java
app/src/main/java/com/secretdevbd/dexian/banglaalquran/Activities/: ItemClickListener.java  MainActivity.java  NamazActivity.java  ReadingActivity.java  SplashScreenActivity.java  StartReadingActivity.java
app/src/main/java/com/secretdevbd/dexian/banglaalquran/DB/: ARABIC.java  ARABIC_LIST.java  AUDIO.java  AUDIO_LIST.java  BANGLA.java  BANGLA_LIST.java  DDAATTAA.java  DatabaseHandler.java  NAMES.java  PRO.java  PRO_LIST.java  ResponseDB.java  ResponseDBBB.java  ResponseNamazTime.java  SURAA.java  Sura.java  data.java  data_namaz.java  dataa.java  date_namaz.java  hijri_namaz.java  meta_namaz.java  timings_namaz.java  weekday_namaz.java
app/src/main/res/drawable/: pressed_black.xml  pressed_green.xml  round_acent.xml  round_black.xml  round_green.xml
app/src/main/res/layout/: activity_main.xml  activity_namaz.xml  activity_reading.xml  activity_splash_screen.xml  activity_start_reading.xml  single_aya.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/secretdevbd/dexian/banglaalquran/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
